apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: miniproject
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJtaW5pcHJvamVjdDMuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIk1qQXdNbkJqYTJWa1lYSnVZWFJvUUdkdFlXbHNMbU52YlRwRGFHRjJZVzVBTnc9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson